<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Living Off the Grid</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="wrapper">
        <header>
            Living Off the Grid
        </header>
        <nav>
            <a href="index.html"> Home  </a> 
            <a href="essential.html"> Essentials </a> 
            <a href="essential-cont.html"> Essentials Cont. </a>
        </nav>
        <article>
       Living off the grid is not at easy as you might think.<br> It entails more than just raising some livestock, <br>starting a garden, and hanging out on your porch swing. 
       <br>It takes planning, preparation, and a lot of work to maintain your homestead. <br> The other two pages on this website will give you an idea on some <br> 
       of the essentials you will need to plan for in going off the grid. 
        </article>
        <aside>
            <p style="font-size: 40px; font-weight: bolder;">
        
        </p>
        <img src="aside1.jpg" alt="aside1" width="400px" height="400px">
        </aside>
        <footer>
         Ashley Lambert Copyright 2024
        </footer>
    </div>
</body>
</html>